PORT=3001

API_KEY_WEATHER=421cb0cdc4b9babe57a1b6b16147586c
API_KEY_GETTIME=0C7J384XL28F

URL_WEATHER=http://api.openweathermap.org/data/2.5/weather
URL_GETTIME=http://api.timezonedb.com/v2.1/get-time-zone

JWT_KEY=benestudio

DB_USERNAME=rdzcuvrp
DB_PWD=JGUNvn5I-d1J9L86qpUUUmZNpkwIMGjz
DB_HOST=manny.db.elephantsql.com
DB_NAME=rdzcuvrp
DB_PORT=5432
