PORT=3001

API_KEY_WEATHER=apikey1
API_KEY_GETTIME=apikey2

URL_WEATHER=http://api.openweathermap.org/data/2.5/weather
URL_GETTIME=http://api.timezonedb.com/v2.1/get-time-zone

JWT_KEY=somesecret

DB_USERNAME=userName
DB_PWD=passowrd
DB_HOST=host.db.com
DB_NAME=database
DB_PORT=1234
